
0 - categorias: set(['mdb', 'pr', 'prp', 'psl', 'es'])
1 - categorias: set(['pp', 'sp', 'prb', 'pdt', 'dem', 'rede', 'sc', 'rj', 'sd'])
2 - categorias: set(['mdb', 'sc', 'sp'])
3 - categorias: set(['sp', 'pt', 'psb', 'pdt', 'pros', 'pcdob', 'df'])
4 - categorias: set(['pr', 'psdb'])
5 - categorias: set(['psb', 'psol', 'pa', 'pt'])
6 - categorias: set(['psdb', 'psl', 'prb', 'mdb', 'ptb', 'psd', 'pps', 'psb', 'phs', 'patri'])
7 - categorias: set(['pr', 'psdb', 'prp', 'psl', 'es'])
8 - categorias: set(['df', 'pa'])
9 - categorias: set(['sc', 'psdb', 'pdt', 'sp'])
10 - categorias: set(['mg', 'rs', 'ce', 'dem', 'pi', 'rj'])
11 - categorias: set(['pt', 'rede'])
12 - categorias: set(['mdb', 'rr'])
13 - categorias: set(['pr', 'mg', 'rs', 'ce', 'pa', 'dem', 'pi', 'rj'])
14 - categorias: set(['sp', 'pt'])
15 - categorias: set(['psdb', 'sp', 'mdb', 'pode', 'pdt', 'sc'])
16 - categorias: set(['psdb', 'pp', 'pstu', 'pt', 'rs', 'mdb', 'pdt', 'pros', 'pcdob', 'pps', 'psb', 'pmb', 'pcb', 'psol', 'rn'])
17 - categorias: set(['novo', 'psdb', 'pp', 'rs', 'psb', 'mdb', 'rede', 'pcb', 'psol', 'rn', 'sd'])
18 - categorias: set(['sc', 'psdb', 'sp', 'sd'])
19 - categorias: set(['pr', 'psdb', 'pp', 'prb', 'mdb', 'psc', 'pdt', 'ptc', 'dc', 'prtb', 'rs', 'pa', 'prp', 'rede', 'patri', 'pmn', 'pco'])
20 - categorias: set(['mdb', 'pp', 'rs'])
21 - categorias: set(['pcb', 'psol', 'rn', 'rede', 'rs'])
22 - categorias: set(['pr', 'psdb', 'es', 'rede'])
23 - categorias: set(['df', 'ce', 'pa', 'dem', 'rj'])
24 - categorias: set(['psdb', 'ba', 'pt', 'psl', 'rj'])
25 - categorias: set(['pr', 'prp', 'psl', 'rj'])
26 - categorias: set(['pr', 'psdb', 'pp', 'psl', 'prb', 'dem', 'es', 'prp', 'rj', 'sd'])
27 - categorias: set(['pr', 'psdb', 'pp', 'psl', 'prb', 'psb', 'pode', 'pdt', 'pcdob', 'dem', 'psol', 'sd'])
28 - categorias: set(['pr', 'psdb', 'pp', 'psl', 'prb', 'pcdob', 'dem', 'rede', 'go', 'sd'])
29 - categorias: set(['psdb', 'sp', 'sc', 'rj', 'pcb', 'psol', 'es'])
30 - categorias: set(['mg', 'pt'])
31 - categorias: set(['mg'])
32 - categorias: set(['df', 'mg'])
33 - categorias: set(['mg', 'pt'])
34 - categorias: set(['pr', 'pt'])
35 - categorias: set(['pr', 'pt'])
36 - categorias: set(['df', 'sp', 'pt'])
37 - categorias: set(['df', 'sc', 'rj', 'pt'])
38 - categorias: set(['df', 'ptb', 'rj'])
39 - categorias: set(['pt'])