
0 - categorias: set(['rj', 'pt'])
1 - categorias: set(['psdb', 'dem', 'pt', 'rj'])
2 - categorias: set(['mdb'])
3 - categorias: set(['pr', 'psdb', 'pp', 'prb', 'pode', 'dem', 'rj', 'sd'])
4 - categorias: set(['psdb', 'pt', 'mdb', 'al', 'df', 'es'])
5 - categorias: set(['pr', 'psdb', 'ac', 'pt', 'psb', 'pdt'])
6 - categorias: set(['mdb', 'rr'])
7 - categorias: set(['pr', 'psdb', 'pp', 'prb', 'df', 'sp', 'dem', 'rj', 'sd'])
8 - categorias: set(['psol'])
9 - categorias: set([])
10 - categorias: set(['rj', 'rs'])
11 - categorias: set(['pr', 'pt'])
12 - categorias: set(['ac', 'psl', 'rs', 'rede', 'psol', 'avante', 'se'])
13 - categorias: set(['pr', 'rs'])
14 - categorias: set(['df', 'sp', 'pdt', 'pt', 'pcdob'])
15 - categorias: set(['rs'])
16 - categorias: set([])
17 - categorias: set(['pr', 'pt'])
18 - categorias: set(['pt'])
19 - categorias: set(['pv', 'pt', 'rede'])
20 - categorias: set(['pr', 'psdb', 'pt', 'mdb', 'pdt', 'ce', 'pcdob', 'psb'])
21 - categorias: set(['pr', 'psdb', 'pp', 'psl', 'pt', 'prb', 'pdt', 'dem', 'sd'])
22 - categorias: set(['dem', 'rj'])
23 - categorias: set(['mg', 'pt', 'rs', 'psb', 'pdt', 'rede', 'pe'])
24 - categorias: set(['psdb', 'rs'])
25 - categorias: set(['psdb', 'pp', 'ptb', 'rede', 'rs'])
26 - categorias: set(['psdb', 'pode', 'mt'])
27 - categorias: set(['pr'])
28 - categorias: set(['df', 'psc', 'pode', 'pros', 'prp'])
29 - categorias: set(['ac', 'ma', 'ba', 'pt', 'psb', 'am', 'pdt', 'pros', 'ce', 'pcdob', 'pb', 'ap', 'pe', 'df'])
30 - categorias: set([])
31 - categorias: set([])
32 - categorias: set([])
33 - categorias: set([])
34 - categorias: set([])
35 - categorias: set([])
36 - categorias: set([])
37 - categorias: set([])
38 - categorias: set([])
39 - categorias: set([])